play.crypto.secret="t:I<xAbsgxvP:>cs:1HnJqPEhU3[^^?xHpCCfF0ft?YF3DHB/D;qn1vCvx75IR6w"
# https://www.playframework.com/documentation/latest/Configuration

data_folder_path="E:/Project"
#data_folder_path="/volume2/download/wotstats"
wg_redirect="qqwwee.synology.me:9000"
clan_limit=50
clan_skirmish_probing_threshold=600000 // 10 minute
clan_skirmish_file_probing_threshold=3600000 // 1 hour

db {
  dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
  properties = {
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mariadb://192.168.0.100:3307/wot"
    user = "wotuser"
    password = "wot123"
  }
  numThreads = 100
  minConnections = 20
  maxConnections = 100
  connectionTimeout=3000
}