play.crypto.secret="t:I<xAbsgxvP:>cs:1HnJqPEhU3[^^?xHpCCfF0ft?YF3DHB/D;qn1vCvx75IR6w"
# https://www.playframework.com/documentation/latest/Configuration

#data_folder_path="E:/Project"
data_folder_path="/volume2/download/wotstats"
wg_redirect="qqwwee.synology.me:9000"
clan_limit=100
clan_skirmish_probing_threshold=60000 // 1 minute